NEXT_PUBLIC_SANITY_TOKEN=sk2lRJUfLUwvEBerN9axWLu92hhETkctBwzPauT0HOTXXdlm43EuacnXy3ChDSQp3EML9on1xxrYmtbxieaLJ8KqBHO8FZAEdEntvdn7w1USRXWRkrw2iFSOfSIcvHrUwsniLu6EVtR2jg0GlMWHLTJoUbZqCQeGonWYMuG9RPRoUONAXMKK

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NdSQSSClTCBg95tdO6kctXUMB9bpSxflOZbspt0RoUFLHDNJ6gatMRdqrIhN3TSkoqMkcT4WObHRoQPYCVgmEKI00oK74JwA5

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NdSQSSClTCBg95twlIu5I3ieGSSXqrK7GQ47NFCvJpsxwgWJddV80rLnjBYlmhnQTYyflEcGBvNRc3pQdROYFD700wr9PJe2y
